# N11_AppiumProject

./: .gitignore  pom.xml
src/log/: log.txt
src/main/java/pages/: CatagoriesPage.java  CouponPage.java  HomePage.java  MyFavoritesPage.java  MyListsPage.java  ProfilePage.java  zzPopupPage.java
src/main/java/utils/: DriverManager.java  ElementHelper.java  Hooks.java  Log.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CouponSteps.java  HomePageSteps.java  MyListsSteps.java  ProfilePageSteps.java  ProfileSteps.java  zzPopupSteps.java
src/test/resources/features/: Coupon.feature  Help.feature  Home.feature  MyLists.feature  Profile.feature
